<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Testing jQuery Gracket Version 1.5.5</title>

	<!-- basic styles -->
	<style type="text/css">
		.g_gracket { width: 9999px; background-color: #fff; padding: 55px 15px 5px; line-height: 100%; position: relative; overflow: hidden;}
		.g_round { float: left; margin-right: 70px; }
		.g_game { position: relative; margin-bottom: 15px; }
		.g_gracket h3 { margin: 0; padding: 10px 8px 8px; font-size: 18px; font-weight: normal; color: #fff}
		.g_team { background: #3597AE; }
		.g_team:last-child {  background: #FCB821; }
		.g_round:last-child { margin-right: 20px; }
		.g_winner { background: #444; }
		.g_winner .g_team { background: none; }
		.g_current { cursor: pointer; background: #A0B43C!important; }
		.g_round_label { top: -5px; font-weight: normal; color: #CCC; text-align: center; font-size: 18px; }
	</style>

	<!-- dependencies -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>

	<!-- main lib -->
	<script type="text/javascript" src="js/jquery.gracket.min.js"></script>
	<script type="text/javascript" src="js/test.js"></script>

</head>
<body>

	<!-- empty gracket element -->
	<div class="my_gracket"></div>

	<script type="text/javascript">
		(function(win, doc, $){
					// Fake Data
			win.TestData = [
				[
					[ {"name" : "대전자1", "id" : "erik-zettersten", "seed" : 1, "displaySeed": "1", "score" : 0 }, {"name" : "대전자2", "id" : "andrew-miller", "seed" : 2} ],
					[ {"name" : "대전자3", "id" : "james-coutry", "seed" : 3}, {"name" : "대전자4", "id" : "sam-merrill", "seed" : 4}],
					[ {"name" : "대전자5", "id" : "anthony-hopkins", "seed" : 5}, {"name" : "대전자6", "id" : "everett-zettersten", "seed" : 6} ],
					[ {"name" : "대전자7", "id" : "john-scott", "seed" : 7}, {"name" : "대전자8", "id" : "teddy-koufus", "seed" : 8}],
					[ {"name" : "대전자9", "id" : "arnold-palmer", "seed" : 9}, {"name" : "대전자10", "id" : "ryan-anderson", "seed" : 10} ],
					[ {"name" : "대전자11", "id" : "jesse-james", "seed" : 1}, {"name" : "대전자12", "id" : "scott-anderson", "seed" : 12}],
					[ {"name" : "대전자13", "id" : "josh-groben", "seed" : 13}, {"name" : "대전자14", "id" : "sammy-zettersten", "seed" : 14} ],
					[ {"name" : "대전자15", "id" : "jake-coutry", "seed" : 15}, {"name" : "대전자16", "id" : "spencer-zettersten", "seed" : 16}]
				], 
				[
					[ {"name" : "1라운드 승자", "id" : "erik-zettersten", "seed" : 1}, {"name" : "1라운드 승자", "id" : "james-coutry", "seed" : 3} ],
					[ {"name" : "1라운드 승자", "id" : "anthony-hopkins", "seed" : 5}, {"name" : "1라운드 승자", "id" : "teddy-koufus", "seed" : 8} ],
					[ {"name" : "1라운드 승자", "id" : "ryan-anderson", "seed" : 10}, {"name" : "1라운드 승자", "id" : "scott-anderson", "seed" : 12} ],
					[ {"name" : "1라운드 승자", "id" : "sammy-zettersten", "seed" : 14}, {"name" : "1라운드 승자", "id" : "jake-coutry", "seed" : 15} ]
				],
				[
					[ {"name" : "2라운드 승자", "id" : "erik-zettersten", "seed" : 1}, {"name" : "2라운드 승자", "id" : "anthony-hopkins", "seed" : 5} ],
					[ {"name" : "2라운드 승자", "id" : "ryan-anderson", "seed" : 10}, {"name" : "2라운드 승자", "id" : "sammy-zettersten", "seed" : 14} ]
				],
				[
					[ {"name" : "3라운드 승자", "id" : "erik-zettersten", "seed" : 1}, {"name" : "3라운드 승자", "id" : "ryan-anderson", "seed" : 10} ]
				],
				[
					[ {"name" : "최종우승자", "id" : "erik-zettersten", "seed" : 1} ]
				]
			];


			// initializer
			$(".my_gracket").gracket({ src : win.TestData });

		})(window, document, jQuery);
	</script>
</body>
</html>
